* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    animation: bg 10s linear infinite;
}

.container {
    height: 100vh;
    width: 30%;
    margin: 5vh auto;
}

.grid {
    display: grid;
    grid-template-rows: auto auto;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
}

.grid>div:first-child {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
    height: 8rem;
    color: white;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1.2rem;
    text-align: right;
    font-size: 2rem;
}

.grid>div:first-child .previous {
    color: rgb(165, 161, 161);
}

.grid>div:last-child .al-clear {
    grid-column: span 2;
}

.grid>div:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid>div:last-child button {
    padding: 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    border: 1px solid #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.grid>div:last-child button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: 1s;
}

@keyframes bg {
    0% {
        background-color: #4B7F52;
    }
    25% {
        background-color: #7DD181;
    }
    50% {
        background-color: #80ffdb;
    }
    75% {
        background-color: #96E8BC;
    }
    100% {
        background-color: #adf8d0;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        width: 60%;
    }
    .grid>div:last-child button {
        padding: 1rem;
    }
}